<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        
        /*  
        Absolute measures:
        cm -> centimeter
        mm -> millimeter
        in -> inch -> polegada
        px -> pixel
        pt -> point
        pc -> paica 

        Relative measures:
        em -> height m
        ex -> height x
        rem 
        vw
        vh
        % 

        Note: The most recommended measures to use are: px and em. 
        */
        
        /* font-weight can be: lighter normal bold bolder*/
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;

            /* shorthand order: font-style -> font-weight -> font-size -> font-family*/

            /* shorthand for this exercise would be: font: italic bolder 3em 'Courier New', Courier, monospace; */
        }
    </style>
</head>
<body>
    <h1>Working with fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae quia sed natus, quibusdam optio repellat, corrupti possimus a eaque ducimus voluptatum corporis voluptatem cum aperiam modi similique autem magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus omnis optio enim? Magni vitae numquam officiis accusantium debitis sed eveniet repudiandae, similique ratione ut nihil amet at modi voluptas? Et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse porro tempore possimus saepe nemo error sequi odio itaque praesentium? Sint impedit ut corrupti repellendus necessitatibus natus voluptatibus corporis similique reiciendis?</p>
    <h2>Subtitle of the exercise</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quas dicta ab qui, tempora natus obcaecati ratione, ex nemo minus modi. Harum ratione tenetur quidem eveniet asperiores suscipit sint quisquam!</p>
</body>
</html>