<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external fonts</title>
    <style>
        @font-face {
            font-family: 'Handwriting';
            src: url('fonts/Awesome\ Snowflakes.otf') format('opentype'), url('fonts/Awesome\ Snowflakes.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Love';
            src: url('fonts/Angelia\ Beauty.ttf') format('truetype');
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-family: 'Love';
            font-size: 2em;
        }

        h1 {
            font-family: 'Handwriting';
            font-size: 3em;
        }

        h2{
            font-family: 'Handwriting';
            font-size: 3em; 
        }
    </style>
</head>
<body>
    <h1>Sabotage</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo, autem earum incidunt ea ipsam nobis vel quasi vero. Natus consequuntur fugiat eligendi reprehenderit esse mollitia quia blanditiis ad assumenda.</p>
    <h1>Bad niggas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio porro ea quibusdam, perferendis esse nesciunt praesentium molestiae aut quis illum et cupiditate? Porro repellat laboriosam, eos tempore ipsam fuga odit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quidem, magnam sapiente nesciunt sequi animi ducimus ipsum dolorem exercitationem eligendi dignissimos repellendus a eius maiores facilis! Reiciendis molestiae sunt illo.</p>
</body>
</html>