<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(195, 238, 206);
            margin: 0px;
        }

        h1 {
            padding: 5px;
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.397);
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(168, 160, 160);
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(37, 37, 37, 0.295);
        }

        nav > a {
            text-decoration: none;
            margin-right: 5px;
            color: rgb(119, 236, 119);
        }

        a:hover {
           color: rgb(66, 128, 66); 
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: rgb(209, 190, 190);
            border-radius: 10px 0px;
            padding: 1px 8px;
        }

        aside {
            background-color: rgb(175, 153, 153);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>My website</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Technical assistence</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Sports, Politics and Technology </p>
        </section>
        <section>
            <article>
                <h2>News abot Mozambique</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit praesentium pariatur error commodi animi assumenda quis ab, laudantium quo corporis modi debitis quibusdam quam fuga nostrum. Explicabo voluptas quasi ipsum?</p>
                <aside>
                    <p>Written by Cleyton Orlando Macuacua</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Developed by Cleyton Orlando Macuacua</p>
    </footer>
    <div id="bola"></div>
</body>
</html>